:root 
  --bg: #0f0f1a
  --primary: #00ffe1
  --accent: #ff00ff
  --font-main: 'Courier New', monospace

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Comfortaa', cursive

body
  /* background-color: var(--bg)
  color: var(--primary)
  font-family: var(--font-main)
  overflow: hidden
#workSpaceGen
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  border-radius: 20px
  background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/94325b77-db9a-4497-9144-0c05258324f4/da9cr55-b915db16-e194-4b84-9501-38f42a6435e2.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk0MzI1Yjc3LWRiOWEtNDQ5Ny05MTQ0LTBjMDUyNTgzMjRmNFwvZGE5Y3I1NS1iOTE1ZGIxNi1lMTk0LTRiODQtOTUwMS0zOGY0MmE2NDM1ZTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4JmYoi0UWaoowHCgQb7pPjvB4F39IRZezGiWUmdD2Tw')
#top 
  position: fixed
  top: 0
  left: 0
  width: 100%
  color: #fff
  display: flex
  align-items: center
  justify-content: space-between
  
  #notification, #status
    height: 31px
    border-radius: 15px
    background: rgba(30, 30, 30, 0.5)
    margin: 10px
    padding: 3px
    background: rgba(30, 30, 47, 0.3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    #time
      color: #fff
    #logo
      border-radius: 30px
      padding: 1px
      width: 50px
      height: 25px
      opacity: 0.7
      transition: all 0.3s ease
      &:hover
        background: radial-gradient(circle at 30% 30%, #00cfff, #00ffa0, #00cfff)
        background-size: 200% 200%
        opacity: 1
    